<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='#aa1e1e'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/ico' href='favicon.ico'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<h1>WikiTabs</h1>
	<!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<footer>
		<p>WikiTabs &copy;2020 David Vicklund</p>
	</footer>

	<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>

<style media="screen">
	h1 {
		text-align: center;
		font-family: sans-serif;
		margin: 0.2em auto;
	}

	h2 {
		text-align: center;
	}

	ul {
		padding: 0;
	}

	ol {
		padding: 0;
	}

	ul li {
		text-align: center;
		list-style-type: none;
	}

	ol li {
		text-align: center;
		padding: 0;
		list-style-position: inside;
	}

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		margin: 0.2em auto;
		text-align: center;
		font-style: oblique;
	}
</style>
